<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>@auth0/auth0-react</title><meta name="description" content="Documentation for @auth0/auth0-react"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">@auth0/auth0-react</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1>@auth0/auth0-react</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography"><p><img src="https://cdn.auth0.com/website/sdks/banners/auth0-react-banner.png" alt="Auth0 SDK for React Single Page Applications"></p>
<p><a href="https://www.npmjs.com/package/@auth0/auth0-react"><img src="https://img.shields.io/npm/v/@auth0/auth0-react.svg?style=flat" alt="npm"></a>
<a href="https://codecov.io/gh/auth0/auth0-react"><img src="https://img.shields.io/codecov/c/github/auth0/auth0-react/master.svg?style=flat" alt="codecov"></a>
<img src="https://img.shields.io/npm/dw/@auth0/auth0-react" alt="Downloads">
<a href="https://opensource.org/licenses/MIT"><img src="https://img.shields.io/:license-mit-blue.svg?style=flat" alt="License"></a>
<a href="https://circleci.com/gh/auth0/auth0-react"><img src="https://img.shields.io/circleci/build/github/auth0/auth0-react.svg?branch=master&style=flat" alt="CircleCI"></a></p>
<p>📚 <a href="#documentation">Documentation</a> - 🚀 <a href="#getting-started">Getting Started</a> - 💻 <a href="#api-reference">API Reference</a> - 💬 <a href="#feedback">Feedback</a></p>

<a href="#documentation" id="documentation" style="color: inherit; text-decoration: none;">
  <h2>Documentation</h2>
</a>
<ul>
<li><a href="https://auth0.com/docs/quickstart/spa/react">Quickstart</a> - our interactive guide for quickly adding login, logout and user information to a React app using Auth0.</li>
<li><a href="https://github.com/auth0-samples/auth0-react-samples/tree/master/Sample-01">Sample App</a> - a full-fledged React application integrated with Auth0.</li>
<li><a href="https://github.com/auth0/auth0-react/blob/master/FAQ.md">FAQs</a> - frequently asked questions about the auth0-react SDK.</li>
<li><a href="https://github.com/auth0/auth0-react/blob/master/EXAMPLES.md">Examples</a> - code samples for common React authentication scenario&#39;s.</li>
<li><a href="https://www.auth0.com/docs">Docs site</a> - explore our docs site and learn more about Auth0.</li>
</ul>

<a href="#getting-started" id="getting-started" style="color: inherit; text-decoration: none;">
  <h2>Getting started</h2>
</a>

<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
  <h3>Installation</h3>
</a>
<p>Using <a href="https://npmjs.org/">npm</a></p>
<pre><code class="language-bash"><span class="hl-2">npm install @auth0/auth0-react</span>
</code></pre>
<p>Using <a href="https://yarnpkg.com/">yarn</a></p>
<pre><code class="language-bash"><span class="hl-2">yarn add @auth0/auth0-react</span>
</code></pre>

<a href="#configure-auth0" id="configure-auth0" style="color: inherit; text-decoration: none;">
  <h3>Configure Auth0</h3>
</a>
<p>Create a <strong>Single Page Application</strong> in the <a href="https://manage.auth0.com/#/applications">Auth0 Dashboard</a>.</p>
<blockquote>
<p><strong>If you&#39;re using an existing application</strong>, verify that you have configured the following settings in your Single Page Application:</p>
<ul>
<li>Click on the &quot;Settings&quot; tab of your application&#39;s page.</li>
<li>Ensure that &quot;Token Endpoint Authentication Method&quot; under &quot;Application Properties&quot; is set to &quot;None&quot;</li>
<li>Scroll down and click on the &quot;Show Advanced Settings&quot; link.</li>
<li>Under &quot;Advanced Settings&quot;, click on the &quot;OAuth&quot; tab.</li>
<li>Ensure that &quot;JsonWebToken Signature Algorithm&quot; is set to <code>RS256</code> and that &quot;OIDC Conformant&quot; is enabled.</li>
</ul>
</blockquote>
<p>Next, configure the following URLs for your application under the &quot;Application URIs&quot; section of the &quot;Settings&quot; page:</p>
<ul>
<li><strong>Allowed Callback URLs</strong>: <code>http://localhost:3000</code></li>
<li><strong>Allowed Logout URLs</strong>: <code>http://localhost:3000</code></li>
<li><strong>Allowed Web Origins</strong>: <code>http://localhost:3000</code></li>
</ul>
<blockquote>
<p>These URLs should reflect the origins that your application is running on. <strong>Allowed Callback URLs</strong> may also include a path, depending on where you&#39;re handling the callback.</p>
</blockquote>
<p>Take note of the <strong>Client ID</strong> and <strong>Domain</strong> values under the &quot;Basic Information&quot; section. You&#39;ll need these values in the next step.</p>

<a href="#configure-the-sdk" id="configure-the-sdk" style="color: inherit; text-decoration: none;">
  <h3>Configure the SDK</h3>
</a>
<p>Configure the SDK by wrapping your application in <code>Auth0Provider</code>:</p>
<pre><code class="language-jsx"><span class="hl-7">// src/index.js</span><br/><span class="hl-10">import</span><span class="hl-2"> </span><span class="hl-5">React</span><span class="hl-2"> </span><span class="hl-10">from</span><span class="hl-2"> </span><span class="hl-12">&#39;react&#39;</span><span class="hl-2">;</span><br/><span class="hl-10">import</span><span class="hl-2"> </span><span class="hl-5">ReactDOM</span><span class="hl-2"> </span><span class="hl-10">from</span><span class="hl-2"> </span><span class="hl-12">&#39;react-dom&#39;</span><span class="hl-2">;</span><br/><span class="hl-10">import</span><span class="hl-2"> { </span><span class="hl-5">Auth0Provider</span><span class="hl-2"> } </span><span class="hl-10">from</span><span class="hl-2"> </span><span class="hl-12">&#39;@auth0/auth0-react&#39;</span><span class="hl-2">;</span><br/><span class="hl-10">import</span><span class="hl-2"> </span><span class="hl-5">App</span><span class="hl-2"> </span><span class="hl-10">from</span><span class="hl-2"> </span><span class="hl-12">&#39;./App&#39;</span><span class="hl-2">;</span><br/><br/><span class="hl-5">ReactDOM</span><span class="hl-2">.</span><span class="hl-9">render</span><span class="hl-2">(</span><br/><span class="hl-2">  </span><span class="hl-0">&lt;</span><span class="hl-1">Auth0Provider</span><br/><span class="hl-2">    </span><span class="hl-3">domain</span><span class="hl-2">=</span><span class="hl-12">&quot;YOUR_AUTH0_DOMAIN&quot;</span><br/><span class="hl-2">    </span><span class="hl-3">clientId</span><span class="hl-2">=</span><span class="hl-12">&quot;YOUR_AUTH0_CLIENT_ID&quot;</span><br/><span class="hl-2">    </span><span class="hl-3">redirectUri</span><span class="hl-2">=</span><span class="hl-4">{</span><span class="hl-5">window</span><span class="hl-6">.</span><span class="hl-5">location</span><span class="hl-6">.</span><span class="hl-5">origin</span><span class="hl-4">}</span><br/><span class="hl-2">  </span><span class="hl-0">&gt;</span><br/><span class="hl-2">    </span><span class="hl-0">&lt;</span><span class="hl-1">App</span><span class="hl-2"> </span><span class="hl-0">/&gt;</span><br/><span class="hl-2">  </span><span class="hl-0">&lt;/</span><span class="hl-1">Auth0Provider</span><span class="hl-0">&gt;</span><span class="hl-2">,</span><br/><span class="hl-2">  </span><span class="hl-5">document</span><span class="hl-2">.</span><span class="hl-9">getElementById</span><span class="hl-2">(</span><span class="hl-12">&#39;app&#39;</span><span class="hl-2">)</span><br/><span class="hl-2">);</span>
</code></pre>
<p>Use the <code>useAuth0</code> hook in your components to access authentication state (<code>isLoading</code>, <code>isAuthenticated</code> and <code>user</code>) and authentication methods (<code>loginWithRedirect</code> and <code>logout</code>):</p>
<pre><code class="language-jsx"><span class="hl-7">// src/App.js</span><br/><span class="hl-10">import</span><span class="hl-2"> </span><span class="hl-5">React</span><span class="hl-2"> </span><span class="hl-10">from</span><span class="hl-2"> </span><span class="hl-12">&#39;react&#39;</span><span class="hl-2">;</span><br/><span class="hl-10">import</span><span class="hl-2"> { </span><span class="hl-5">useAuth0</span><span class="hl-2"> } </span><span class="hl-10">from</span><span class="hl-2"> </span><span class="hl-12">&#39;@auth0/auth0-react&#39;</span><span class="hl-2">;</span><br/><br/><span class="hl-4">function</span><span class="hl-2"> </span><span class="hl-9">App</span><span class="hl-2">() {</span><br/><span class="hl-2">  </span><span class="hl-4">const</span><span class="hl-2"> { </span><span class="hl-8">isLoading</span><span class="hl-2">, </span><span class="hl-8">isAuthenticated</span><span class="hl-2">, </span><span class="hl-8">error</span><span class="hl-2">, </span><span class="hl-8">user</span><span class="hl-2">, </span><span class="hl-8">loginWithRedirect</span><span class="hl-2">, </span><span class="hl-8">logout</span><span class="hl-2"> } =</span><br/><span class="hl-2">    </span><span class="hl-9">useAuth0</span><span class="hl-2">();</span><br/><br/><span class="hl-2">  </span><span class="hl-10">if</span><span class="hl-2"> (</span><span class="hl-5">isLoading</span><span class="hl-2">) {</span><br/><span class="hl-2">    </span><span class="hl-10">return</span><span class="hl-2"> </span><span class="hl-0">&lt;</span><span class="hl-11">div</span><span class="hl-0">&gt;</span><span class="hl-2">Loading...</span><span class="hl-0">&lt;/</span><span class="hl-11">div</span><span class="hl-0">&gt;</span><span class="hl-2">;</span><br/><span class="hl-2">  }</span><br/><span class="hl-2">  </span><span class="hl-10">if</span><span class="hl-2"> (</span><span class="hl-5">error</span><span class="hl-2">) {</span><br/><span class="hl-2">    </span><span class="hl-10">return</span><span class="hl-2"> </span><span class="hl-0">&lt;</span><span class="hl-11">div</span><span class="hl-0">&gt;</span><span class="hl-2">Oops... </span><span class="hl-4">{</span><span class="hl-5">error</span><span class="hl-6">.</span><span class="hl-5">message</span><span class="hl-4">}</span><span class="hl-0">&lt;/</span><span class="hl-11">div</span><span class="hl-0">&gt;</span><span class="hl-2">;</span><br/><span class="hl-2">  }</span><br/><br/><span class="hl-2">  </span><span class="hl-10">if</span><span class="hl-2"> (</span><span class="hl-5">isAuthenticated</span><span class="hl-2">) {</span><br/><span class="hl-2">    </span><span class="hl-10">return</span><span class="hl-2"> (</span><br/><span class="hl-2">      </span><span class="hl-0">&lt;</span><span class="hl-11">div</span><span class="hl-0">&gt;</span><br/><span class="hl-2">        Hello </span><span class="hl-4">{</span><span class="hl-5">user</span><span class="hl-6">.</span><span class="hl-5">name</span><span class="hl-4">}{</span><span class="hl-12">&#39; &#39;</span><span class="hl-4">}</span><br/><span class="hl-2">        </span><span class="hl-0">&lt;</span><span class="hl-11">button</span><span class="hl-2"> </span><span class="hl-3">onClick</span><span class="hl-2">=</span><span class="hl-4">{</span><span class="hl-6">() </span><span class="hl-4">=&gt;</span><span class="hl-6"> </span><span class="hl-9">logout</span><span class="hl-6">({ </span><span class="hl-5">returnTo:</span><span class="hl-6"> </span><span class="hl-5">window</span><span class="hl-6">.</span><span class="hl-5">location</span><span class="hl-6">.</span><span class="hl-5">origin</span><span class="hl-6"> })</span><span class="hl-4">}</span><span class="hl-0">&gt;</span><br/><span class="hl-2">          Log out</span><br/><span class="hl-2">        </span><span class="hl-0">&lt;/</span><span class="hl-11">button</span><span class="hl-0">&gt;</span><br/><span class="hl-2">      </span><span class="hl-0">&lt;/</span><span class="hl-11">div</span><span class="hl-0">&gt;</span><br/><span class="hl-2">    );</span><br/><span class="hl-2">  } </span><span class="hl-10">else</span><span class="hl-2"> {</span><br/><span class="hl-2">    </span><span class="hl-10">return</span><span class="hl-2"> </span><span class="hl-0">&lt;</span><span class="hl-11">button</span><span class="hl-2"> </span><span class="hl-3">onClick</span><span class="hl-2">=</span><span class="hl-4">{</span><span class="hl-5">loginWithRedirect</span><span class="hl-4">}</span><span class="hl-0">&gt;</span><span class="hl-2">Log in</span><span class="hl-0">&lt;/</span><span class="hl-11">button</span><span class="hl-0">&gt;</span><span class="hl-2">;</span><br/><span class="hl-2">  }</span><br/><span class="hl-2">}</span><br/><br/><span class="hl-10">export</span><span class="hl-2"> </span><span class="hl-10">default</span><span class="hl-2"> </span><span class="hl-5">App</span><span class="hl-2">;</span>
</code></pre>
<p>For more code samples on how to integrate <strong>auth0-react</strong> SDK in your <strong>React</strong> application, have a look at our <a href="https://github.com/auth0/auth0-react/blob/master/EXAMPLES.md">examples</a>.</p>

<a href="#api-reference" id="api-reference" style="color: inherit; text-decoration: none;">
  <h2>API reference</h2>
</a>
<p>Explore public API&#39;s available in auth0-react.</p>
<ul>
<li><a href="https://auth0.github.io/auth0-react/modules.html#Auth0Provider">Auth0Provider</a></li>
<li><a href="https://auth0.github.io/auth0-react/interfaces/Auth0ProviderOptions.html">Auth0ProviderOptions</a></li>
<li><a href="https://auth0.github.io/auth0-react/modules.html#useAuth0">useAuth0</a></li>
<li><a href="https://auth0.github.io/auth0-react/modules.html#withAuth0">withAuth0</a></li>
<li><a href="https://auth0.github.io/auth0-react/modules.html#withAuthenticationRequired">withAuthenticationRequired</a></li>
</ul>

<a href="#feedback" id="feedback" style="color: inherit; text-decoration: none;">
  <h2>Feedback</h2>
</a>

<a href="#contributing" id="contributing" style="color: inherit; text-decoration: none;">
  <h3>Contributing</h3>
</a>
<p>We appreciate feedback and contribution to this repo! Before you get started, please see the following:</p>
<ul>
<li><a href="https://github.com/auth0/open-source-template/blob/master/GENERAL-CONTRIBUTING.md">Auth0&#39;s general contribution guidelines</a></li>
<li><a href="https://github.com/auth0/open-source-template/blob/master/CODE-OF-CONDUCT.md">Auth0&#39;s code of conduct guidelines</a></li>
<li><a href="https://github.com/auth0/auth0-react/blob/master/CONTRIBUTING.md">This repo&#39;s contribution guide</a></li>
</ul>

<a href="#raise-an-issue" id="raise-an-issue" style="color: inherit; text-decoration: none;">
  <h3>Raise an issue</h3>
</a>
<p>To provide feedback or report a bug, please <a href="https://github.com/auth0/auth0-react/issues">raise an issue on our issue tracker</a>.</p>

<a href="#vulnerability-reporting" id="vulnerability-reporting" style="color: inherit; text-decoration: none;">
  <h3>Vulnerability Reporting</h3>
</a>
<p>Please do not report security vulnerabilities on the public GitHub issue tracker. The <a href="https://auth0.com/responsible-disclosure-policy">Responsible Disclosure Program</a> details the procedure for disclosing security issues.</p>
<hr>
<p align="center">
  <picture>
    <source media="(prefers-color-scheme: light)" srcset="https://cdn.auth0.com/website/sdks/logos/auth0_light_mode.png"   width="150">
    <source media="(prefers-color-scheme: dark)" srcset="https://cdn.auth0.com/website/sdks/logos/auth0_dark_mode.png" width="150">
    <img alt="Auth0 Logo" src="https://cdn.auth0.com/website/sdks/logos/auth0_light_mode.png" width="150">
  </picture>
</p>
<p align="center">Auth0 is an easy to implement, adaptable authentication and authorization platform. To learn more checkout <a href="https://auth0.com/why-auth0">Why Auth0?</a></p>
<p align="center">
This project is licensed under the MIT license. See the <a href="https://github.com/auth0/auth0-react/blob/master/LICENSE"> LICENSE</a> file for more info.</p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Exports</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-class tsd-is-external"><a href="classes/InMemoryCache.html" class="tsd-kind-icon">In<wbr/>Memory<wbr/>Cache</a></li><li class="tsd-kind-class tsd-is-external"><a href="classes/LocalStorageCache.html" class="tsd-kind-icon">Local<wbr/>Storage<wbr/>Cache</a></li><li class="tsd-kind-class"><a href="classes/OAuthError.html" class="tsd-kind-icon">OAuth<wbr/>Error</a></li><li class="tsd-kind-class tsd-is-external"><a href="classes/User.html" class="tsd-kind-icon">User</a></li><li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/Auth0ContextInterface.html" class="tsd-kind-icon">Auth0<wbr/>Context<wbr/>Interface</a></li><li class="tsd-kind-interface"><a href="interfaces/Auth0ProviderOptions.html" class="tsd-kind-icon">Auth0<wbr/>Provider<wbr/>Options</a></li><li class="tsd-kind-interface tsd-is-external"><a href="interfaces/GetIdTokenClaimsOptions.html" class="tsd-kind-icon">Get<wbr/>Id<wbr/>Token<wbr/>Claims<wbr/>Options</a></li><li class="tsd-kind-interface tsd-is-external"><a href="interfaces/GetTokenSilentlyOptions.html" class="tsd-kind-icon">Get<wbr/>Token<wbr/>Silently<wbr/>Options</a></li><li class="tsd-kind-interface tsd-is-external"><a href="interfaces/GetTokenWithPopupOptions.html" class="tsd-kind-icon">Get<wbr/>Token<wbr/>With<wbr/>Popup<wbr/>Options</a></li><li class="tsd-kind-interface tsd-is-external"><a href="interfaces/ICache.html" class="tsd-kind-icon">ICache</a></li><li class="tsd-kind-interface tsd-is-external"><a href="interfaces/LogoutOptions.html" class="tsd-kind-icon">Logout<wbr/>Options</a></li><li class="tsd-kind-interface tsd-is-external"><a href="interfaces/LogoutUrlOptions.html" class="tsd-kind-icon">Logout<wbr/>Url<wbr/>Options</a></li><li class="tsd-kind-interface tsd-is-external"><a href="interfaces/PopupConfigOptions.html" class="tsd-kind-icon">Popup<wbr/>Config<wbr/>Options</a></li><li class="tsd-kind-interface tsd-is-external"><a href="interfaces/PopupLoginOptions.html" class="tsd-kind-icon">Popup<wbr/>Login<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/RedirectLoginOptions.html" class="tsd-kind-icon">Redirect<wbr/>Login<wbr/>Options</a></li><li class="tsd-kind-interface"><a href="interfaces/WithAuth0Props.html" class="tsd-kind-icon">With<wbr/>Auth0<wbr/>Props</a></li><li class="tsd-kind-interface"><a href="interfaces/WithAuthenticationRequiredOptions.html" class="tsd-kind-icon">With<wbr/>Authentication<wbr/>Required<wbr/>Options</a></li><li class="tsd-kind-type-alias"><a href="modules.html#AppState" class="tsd-kind-icon">App<wbr/>State</a></li><li class="tsd-kind-type-alias tsd-is-external"><a href="modules.html#CacheLocation" class="tsd-kind-icon">Cache<wbr/>Location</a></li><li class="tsd-kind-type-alias tsd-is-external"><a href="modules.html#Cacheable" class="tsd-kind-icon">Cacheable</a></li><li class="tsd-kind-variable"><a href="modules.html#Auth0Context" class="tsd-kind-icon">Auth0<wbr/>Context</a></li><li class="tsd-kind-function"><a href="modules.html#Auth0Provider" class="tsd-kind-icon">Auth0<wbr/>Provider</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#useAuth0" class="tsd-kind-icon">use<wbr/>Auth0</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#withAuth0" class="tsd-kind-icon">with<wbr/>Auth0</a></li><li class="tsd-kind-function tsd-has-type-parameter"><a href="modules.html#withAuthenticationRequired" class="tsd-kind-icon">with<wbr/>Authentication<wbr/>Required</a></li></ul></nav></div></div></div><footer class=""><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li><li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li><li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="overlay"></div><script src="assets/main.js"></script></body></html>