{
  "name": "cra-react-router",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "file:../..",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/history": "^4.7.11",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.29",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "react": "file:../../node_modules/react",
    "react-dom": "file:../../node_modules/react-dom",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
